In [196]:
print ("hello")

hello

In [197]:
import pandas as pd

In [198]:
import numpy as np

In [199]:
lst = ['Code', 'Data', 'AI', 'is',

'welcoming', 'all', 'Data Enthusiasts']

In [200]:
df = pd.DataFrame(lst)

In [201]:
print(df)

                  0
0              Code
1              Data
2                AI
3                is
4         welcoming
5               all
6  Data Enthusiasts

In [202]:
dict = {'name':["Sunil", "pankaj", "sudhir", "Geeku"],
'degree': ["MBA", "BCA", "M.Tech", "MBA"],
'score':[90, 40, 80, 98]}

In [203]:
df_dic = pd.DataFrame(dict)

In [204]:
df_dic

     name  degree  score
0   Sunil     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [205]:
df_dic.loc[0]

name      Sunil
degree      MBA
score        90
Name: 0, dtype: object

In [206]:
df_dic.iloc[0]

name      Sunil
degree      MBA
score        90
Name: 0, dtype: object

In [207]:
data = {'Height': [5.1, 6.2, 5.1, 5.2],
'Qualification': ['Msc', 'MA', 'Msc', 'Msc'],
'Hobby': ['Poetry', 'Travelling', 'Biking', 'Sports']}

In [208]:
df_data = pd.DataFrame(data)
df_data

   Height Qualification       Hobby
0     5.1           Msc      Poetry
1     6.2            MA  Travelling
2     5.1           Msc      Biking
3     5.2           Msc      Sports

In [209]:
df_data.index = ['Sarah', 'Princi', 'Gaurav', 'Anuj']

In [210]:
df_data

        Height Qualification       Hobby
Sarah      5.1           Msc      Poetry
Princi     6.2            MA  Travelling
Gaurav     5.1           Msc      Biking
Anuj       5.2           Msc      Sports

In [211]:
df_data.loc['Sarah']

Height              5.1
Qualification       Msc
Hobby            Poetry
Name: Sarah, dtype: object

In [212]:
df_data.loc['Anuj']

Height              5.2
Qualification       Msc
Hobby            Sports
Name: Anuj, dtype: object

In [213]:
df_data.iloc[[1,3]]

        Height Qualification       Hobby
Princi     6.2            MA  Travelling
Anuj       5.2           Msc      Sports

In [214]:
df_data.iloc[2:4]

        Height Qualification   Hobby
Gaurav     5.1           Msc  Biking
Anuj       5.2           Msc  Sports

In [215]:
df_data.loc[['Sarah', 'Anuj']]

       Height Qualification   Hobby
Sarah     5.1           Msc  Poetry
Anuj      5.2           Msc  Sports

In [216]:
df_data.loc['Sarah': 'Gaurav']

        Height Qualification       Hobby
Sarah      5.1           Msc      Poetry
Princi     6.2            MA  Travelling
Gaurav     5.1           Msc      Biking

In [217]:
df_data

        Height Qualification       Hobby
Sarah      5.1           Msc      Poetry
Princi     6.2            MA  Travelling
Gaurav     5.1           Msc      Biking
Anuj       5.2           Msc      Sports

In [218]:
new_row = pd.DataFrame({'Height' : 1.81, 'Qualification' : 'Bachelor' , 'Hobby': 'Dance'}, index = ['Muayad'])
df_data = pd.concat([new_row, df_data])

In [219]:
df_data

        Height Qualification       Hobby
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [220]:
df_data.loc['Muayad' : 'Princi']

        Height Qualification       Hobby
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling

In [221]:
df_data.iloc[[3,0]]

        Height Qualification   Hobby
Gaurav    5.10           Msc  Biking
Muayad    1.81      Bachelor   Dance

In [222]:
new_row_2 = [{'Height' : 1.72, 'Qualification' : 'Bachelor' , 'Hobby' : 'Football'}]
new_row_2 = pd.DataFrame(new_row_2)

In [223]:
df_data

        Height Qualification       Hobby
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [224]:
new_row_3 = [{'Height' : 1.76, 'Qualification' : 'Bachelor' , 'Hobby' : 'Reading'}]
new_row_3 = pd.DataFrame(new_row_3)

In [225]:
df_data = pd.concat([new_row_3 , df_data])

In [226]:
df_data

        Height Qualification       Hobby
0         1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [229]:
df_data.index = ['Metin', 'Muayad', 'Sarah', 'Princi', 'Gaurav', 'Anuj']

In [230]:
df_data

        Height Qualification       Hobby
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [231]:
df_data = pd.concat([new_row_3, df_data])

In [232]:
df_data

        Height Qualification       Hobby
0         1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [233]:
new_rows = {'Height' : [1.74, 1.86, 1.88], 'Qualification' : ['Bachelor' ,'Msc', 'Phd'],  'Hobby' : ['Football', 'Musik', 'Swimming']} 
df_rows_to_add = pd.DataFrame (new_rows)

In [242]:
df_data = pd.concat([df_rows_to_add, df_data])

In [243]:
df_data

        Height Qualification       Hobby
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [239]:
df_data.append(df_rows_to_add, ignore_index= True)

/var/folders/lv/zk0lzbg140d8fy0bvqcgt_z80000gn/T/ipykernel_2856/3127444456.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_data.append(df_rows_to_add, ignore_index= True)

    Height Qualification       Hobby
0     1.74      Bachelor    Football
1     1.86           Msc       Musik
2     1.88           Phd    Swimming
3     1.74      Bachelor    Football
4     1.86           Msc       Musik
5     1.88           Phd    Swimming
6     1.76      Bachelor     Reading
7     1.76      Bachelor     Reading
8     1.81      Bachelor       Dance
9     5.10           Msc      Poetry
10    6.20            MA  Travelling
11    5.10           Msc      Biking
12    5.20           Msc      Sports
13    1.74      Bachelor    Football
14    1.86           Msc       Musik
15    1.88           Phd    Swimming

In [249]:
df_data

        Height Qualification       Hobby
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [251]:
df_data.index

Index([       0,        1,        2,        0,        1,        2,        0,
              1,        2,        0,  'Metin', 'Muayad',  'Sarah', 'Princi',
       'Gaurav',   'Anuj'],
      dtype='object')

In [253]:
df_data.index = [       0,        1,        2,        0,        1,        2,        0,
              'Samer',        'Amir', 'Shakib',  'Metin', 'Muayad',  'Sarah', 'Princi',
       'Gaurav',   'Anuj']

In [254]:
df_data

        Height Qualification       Hobby
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
1         1.86           Msc       Musik
2         1.88           Phd    Swimming
0         1.74      Bachelor    Football
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [256]:
df_data.drop([0,1,2])

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [267]:
df_data

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [271]:
df_data.drop(['Muayad'])

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [274]:
df_data

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Metin     1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [275]:
df_data.drop(['Metin'], inplace= True )

In [276]:
df_data

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [283]:
df_data.rename(index = { 'Samer' : 'Metin'})

        Height Qualification       Hobby
Metin     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [284]:
df_data

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [287]:
df_data ['Height'] # no need to use .loc[] or .iloc[] to call a column

Samer     1.86
Amir      1.88
Shakib    1.76
Muayad    1.81
Sarah     5.10
Princi    6.20
Gaurav    5.10
Anuj      5.20
Name: Height, dtype: float64

In [292]:
df_data [[ 'Hobby', 'Qualification']]

             Hobby Qualification
Samer        Musik           Msc
Amir      Swimming           Phd
Shakib     Reading      Bachelor
Muayad       Dance      Bachelor
Sarah       Poetry           Msc
Princi  Travelling            MA
Gaurav      Biking           Msc
Anuj        Sports           Msc

In [316]:
df_data.iloc [:,:] # [row , column]

        Height Qualification       Hobby
Samer     1.86           Msc       Musik
Amir      1.88           Phd    Swimming
Shakib    1.76      Bachelor     Reading
Muayad    1.81      Bachelor       Dance
Sarah     5.10           Msc      Poetry
Princi    6.20            MA  Travelling
Gaurav    5.10           Msc      Biking
Anuj      5.20           Msc      Sports

In [304]:
df_data.iloc [:,2]

Samer          Musik
Amir        Swimming
Shakib       Reading
Muayad         Dance
Sarah         Poetry
Princi    Travelling
Gaurav        Biking
Anuj          Sports
Name: Hobby, dtype: object

In [318]:
df_data.iloc [3,0]

1.81

In [324]:
df_data.iloc [:,[0,2]] #call more than one features (sperated with ","  ) need extra "[ ]"

        Height       Hobby
Samer     1.86       Musik
Amir      1.88    Swimming
Shakib    1.76     Reading
Muayad    1.81       Dance
Sarah     5.10      Poetry
Princi    6.20  Travelling
Gaurav    5.10      Biking
Anuj      5.20      Sports

In [332]:
df_data.iloc [0:5 , 1:3]

       Qualification     Hobby
Samer            Msc     Musik
Amir             Phd  Swimming
Shakib      Bachelor   Reading
Muayad      Bachelor     Dance
Sarah            Msc    Poetry

In [333]:
df_data [df_data.columns[1:3]]

       Qualification       Hobby
Samer            Msc       Musik
Amir             Phd    Swimming
Shakib      Bachelor     Reading
Muayad      Bachelor       Dance
Sarah            Msc      Poetry
Princi            MA  Travelling
Gaurav           Msc      Biking
Anuj             Msc      Sports

In [341]:
df_data.loc['Muayad', 'Hobby'] # .loc ['row name' , 'column name']

'Dance'

In [344]:
birth = [1993, 1993, 1993, 1992, 1994, 1990, 1996, 1989]

In [375]:
df_data ['Birth Date'] = birth
df_data

        Height Qualification       Hobby  Birth Date
Samer     1.86           Msc       Musik        1993
Amir      1.88           Phd    Swimming        1993
Shakib    1.76      Bachelor     Reading        1993
Muayad    1.81      Bachelor       Dance        1992
Sarah     5.10           Msc      Poetry        1994
Princi    6.20            MA  Travelling        1990
Gaurav    5.10           Msc      Biking        1996
Anuj      5.20           Msc      Sports        1989

In [376]:
df_data

        Height Qualification       Hobby  Birth Date
Samer     1.86           Msc       Musik        1993
Amir      1.88           Phd    Swimming        1993
Shakib    1.76      Bachelor     Reading        1993
Muayad    1.81      Bachelor       Dance        1992
Sarah     5.10           Msc      Poetry        1994
Princi    6.20            MA  Travelling        1990
Gaurav    5.10           Msc      Biking        1996
Anuj      5.20           Msc      Sports        1989

In [380]:
df_data.drop( ['Hobby', 'Birth Date'], axis = 1)

        Height Qualification
Samer     1.86           Msc
Amir      1.88           Phd
Shakib    1.76      Bachelor
Muayad    1.81      Bachelor
Sarah     5.10           Msc
Princi    6.20            MA
Gaurav    5.10           Msc
Anuj      5.20           Msc

In [381]:
df_data.drop( columns = ['Hobby', 'Birth Date'])

        Height Qualification
Samer     1.86           Msc
Amir      1.88           Phd
Shakib    1.76      Bachelor
Muayad    1.81      Bachelor
Sarah     5.10           Msc
Princi    6.20            MA
Gaurav    5.10           Msc
Anuj      5.20           Msc

In [382]:
df_data.columns #rename columns

Index(['Height', 'Qualification', 'Hobby', 'Birth Date'], dtype='object')

In [383]:
df_data.columns = ['Height', 'Degree', 'Hobby', 'Birth year']

In [384]:
df_data

        Height    Degree       Hobby  Birth year
Samer     1.86       Msc       Musik        1993
Amir      1.88       Phd    Swimming        1993
Shakib    1.76  Bachelor     Reading        1993
Muayad    1.81  Bachelor       Dance        1992
Sarah     5.10       Msc      Poetry        1994
Princi    6.20        MA  Travelling        1990
Gaurav    5.10       Msc      Biking        1996
Anuj      5.20       Msc      Sports        1989

In [387]:
df_data.rename (columns= {'Birth year' : 'Birth'}, inplace = True)

In [388]:
df_data

        Height    Degree       Hobby  Birth
Samer     1.86       Msc       Musik   1993
Amir      1.88       Phd    Swimming   1993
Shakib    1.76  Bachelor     Reading   1993
Muayad    1.81  Bachelor       Dance   1992
Sarah     5.10       Msc      Poetry   1994
Princi    6.20        MA  Travelling   1990
Gaurav    5.10       Msc      Biking   1996
Anuj      5.20       Msc      Sports   1989

In [391]:
df_data.iloc[1:4,2:4] #slicing or subsetting a small chunk of the dataset for EDA

           Hobby  Birth
Amir    Swimming   1993
Shakib   Reading   1993
Muayad     Dance   1992